<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ac9075-ff91-4a70-b879-7237384d57cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.148:12007/concurrency/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c17d53d3-2360-4419-afc5-7c8f5f4774fb" SourceId="1" SourceUrl="net.tcp://192.168.1.148:12007/concurrency/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4f7c4ec-c931-4600-9143-9d7e6f46db51" SourceId="1" SourceUrl="net.tcp://192.168.1.148:12007/concurrency/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ba1a39a-2dcc-4c0d-84ae-7f6aaeb0f8e9" SourceId="1" SourceUrl="net.tcp://192.168.1.148:12007/concurrency/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>