<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ac9075-ff91-4a70-b879-7237384d57cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.148:12007/concurrency/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1c95ea0c-141c-4faf-93fc-183e5270ff22" SourceId="1" SourceUrl="http://192.168.1.148:12007/concurrency/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4adb568d-c4da-44ac-9306-817b6f60f459" SourceId="1" SourceUrl="http://192.168.1.148:12007/concurrency/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b0d7f0eb-02ff-401c-b171-984f18c12fa7" SourceId="1" SourceUrl="http://192.168.1.148:12007/concurrency/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>