<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b7fafa626d4786b166d747f3c3dd69" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaDomain.DataModel.NinjaContextModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaDomain.DataModel.NinjaContextModel1.Clan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaDomain.DataModel.NinjaContextModel1.NinjaEquipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaDomain.DataModel.NinjaContextModel1.Ninja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NinjaDomain.DataModel.NinjaContextModel1.FK_dbo_Ninjas_dbo_Clans_ClanId" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaDomain.DataModel.NinjaContextModel1.FK_dbo_NinjaEquipments_dbo_Ninjas_Ninja_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>