<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="427d1e82-efe5-4cb5-ad70-06f8e866c337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19999/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab96cbd2-021e-4377-9554-34c7f73ac639" SourceId="1" SourceUrl="http://localhost:19999/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0af6c36-7e00-4b19-9798-46abb95da2b1" SourceId="1" SourceUrl="http://localhost:19999/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ffe4f90-ce04-4493-b187-10bb74c41951" SourceId="1" SourceUrl="http://localhost:19999/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="4a6e21e7-7528-4d49-ba3e-49001c512beb" SourceId="1" SourceUrl="http://localhost:19999/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>