<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpRelayBinding_IEchoService&quot;&gt;&lt;binaryMessageEncoding /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NetTcpRelayBinding_IEchoService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IEchoService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IEchoService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9358/echo&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEchoService&quot; contract=&quot;EchoServiceReference.IEchoService&quot; name=&quot;NetTcpBinding_IEchoService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;twhorten@mwfbi.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9358/echo&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IEchoService&quot; contract=&quot;EchoServiceReference.IEchoService&quot; name=&quot;NetTcpBinding_IEchoService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;twhorten@mwfbi.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="EchoServiceReference.IEchoService" name="NetTcpBinding_IEchoService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;sb://failedturing.servicebus.windows.net/echo&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpRelayBinding_IEchoService&quot; contract=&quot;EchoServiceReference.IEchoService&quot; name=&quot;NetTcpRelayBinding_IEchoService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;sb://failedturing.servicebus.windows.net/echo&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NetTcpRelayBinding_IEchoService&quot; contract=&quot;EchoServiceReference.IEchoService&quot; name=&quot;NetTcpRelayBinding_IEchoService&quot; /&gt;" contractName="EchoServiceReference.IEchoService" name="NetTcpRelayBinding_IEchoService" />
  </endpoints>
</configurationSnapshot>